UNA:+.? '
UNB+UNOA:4+APIS*ABE+USADHS+070429:0900+000000001++USADHS'
UNH+PAX001+PAXLST:D:02B:UN:IATA+API01+01'
BGM+745'
RFF+TN:BA123456789:::1'
NAD+MS+++JACKSON'
COM+703-555-1234:TE'
TDT+20+UA123+++UA'
LOC+125+YVR'
DTM+189:0704291230:201'
LOC+87+JFK'
DTM+232:0704291600:201'
TDT+20+UA124+++UA'
LOC+92+JFK'
DTM+189:0704291730:201'
LOC+92+ATL'
DTM+232:0704291945:201'
NAD+FL+++DOE:JOHN:WAYNE+20 MAIN ST+ANYCITY+VA+10053+USA'
ATT+2++M'
DTM+329:570121'
FTX+AAA+++UA123456:3'
LOC+22+JFK'
LOC+178+YVR'
LOC+179+ATL'
LOC+174+CAN'
COM+502-555-1234:TE'
NAT+2+CAN'
RFF+AVF:ABC123'
RFF+ABO:BA1321654987'
RFF+AEA:1234567890ABC'
RFF+CR:20060907NY123'
RFF+AAA:23C'
RFF+AGK:600'
RFF+AGU:AOFFCODEWORD'
DOC+10:110:111+MB1402411'
DTM+36:081021'
LOC+91+CAN'
CNT+42:1'
UNT+35+PAX001'